Jan 30 11:10:52.556 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 30 11:10:52.557 HYPERVISOR: Started on IP = localhost, TCP port = 4116.
Jan 30 11:10:52.593 HYPERVISOR: exec_cmd: hypervisor version 
Jan 30 11:10:52.593 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\mcziraki\GNS3\projects\Cumulus Lab 1\project-files\dynamips 
Jan 30 11:10:52.600 GENERAL: working_dir=C:\Users\mcziraki\GNS3\projects\Cumulus Lab 1\project-files\dynamips
Jan 30 11:10:52.601 HYPERVISOR: exec_cmd: ethsw create Switch1 
Jan 30 11:11:01.393 HYPERVISOR: exec_cmd: nio create_udp udp-b0c8aeed-5c50-4309-ad09-cdf61fb0b712 10002 127.0.0.1 10003 
Jan 30 11:11:01.396 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-b0c8aeed-5c50-4309-ad09-cdf61fb0b712 
Jan 30 11:11:01.417 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-b0c8aeed-5c50-4309-ad09-cdf61fb0b712 1 
Jan 30 11:11:16.858 HYPERVISOR: exec_cmd: nio create_udp udp-7b98f6fb-226d-4ec8-98eb-897a20962435 10004 192.168.56.101 20000 
Jan 30 11:11:16.858 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-7b98f6fb-226d-4ec8-98eb-897a20962435 
Jan 30 11:11:16.866 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-7b98f6fb-226d-4ec8-98eb-897a20962435 1 
Jan 30 11:11:22.233 HYPERVISOR: exec_cmd: nio create_udp udp-f355b7e9-acc4-409d-920d-d9b6732b706a 10005 192.168.56.101 20001 
Jan 30 11:11:22.234 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-f355b7e9-acc4-409d-920d-d9b6732b706a 
Jan 30 11:11:22.241 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-f355b7e9-acc4-409d-920d-d9b6732b706a 1 
Jan 30 11:14:02.204 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-b0c8aeed-5c50-4309-ad09-cdf61fb0b712 1 
Jan 30 11:14:02.204 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-7b98f6fb-226d-4ec8-98eb-897a20962435 1 
Jan 30 11:14:02.205 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-f355b7e9-acc4-409d-920d-d9b6732b706a 1 
Jan 30 11:14:10.964 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-b0c8aeed-5c50-4309-ad09-cdf61fb0b712 1 
Jan 30 11:14:10.965 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-7b98f6fb-226d-4ec8-98eb-897a20962435 1 
Jan 30 11:14:10.966 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-f355b7e9-acc4-409d-920d-d9b6732b706a 1 
Jan 30 11:15:02.353 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-b0c8aeed-5c50-4309-ad09-cdf61fb0b712 1 
Jan 30 11:15:02.353 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-7b98f6fb-226d-4ec8-98eb-897a20962435 1 
Jan 30 11:15:02.354 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-f355b7e9-acc4-409d-920d-d9b6732b706a 1 
Jan 30 11:15:56.728 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-b0c8aeed-5c50-4309-ad09-cdf61fb0b712 
Jan 30 11:15:56.746 HYPERVISOR: exec_cmd: nio delete udp-b0c8aeed-5c50-4309-ad09-cdf61fb0b712 
Jan 30 11:15:56.789 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-7b98f6fb-226d-4ec8-98eb-897a20962435 
Jan 30 11:15:56.806 HYPERVISOR: exec_cmd: nio delete udp-7b98f6fb-226d-4ec8-98eb-897a20962435 
Jan 30 11:15:56.856 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-f355b7e9-acc4-409d-920d-d9b6732b706a 
Jan 30 11:15:56.868 HYPERVISOR: exec_cmd: nio delete udp-f355b7e9-acc4-409d-920d-d9b6732b706a 
Jan 30 11:15:56.928 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Jan 30 11:15:56.929 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 30 11:15:56.937 HYPERVISOR: Stopped.
Jan 30 11:15:56.937 GENERAL: reset done.
